{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SyvLocalization",
	"Description": "Custom JSON-based localization system",
	"Category": "UI",
	"CreatedBy": "Nikita Rogalev (Syvtyvkar)",
	"CreatedByURL": "https://github.com/syvtyvkar",
	"DocsURL": "https://github.com/syvtyvkar/SyvLocalization",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SyvLocalization",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SyvLocalizationEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}